SECRET_KEY='DQJBLIAMcXgeumv9Kvi4Bgcfg123458'
DEBUG=False 
DB_NAME='mellanex'
DB_USER='alex'
DB_PASSWORD='roverson3'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://agthrnukjowkro:a3e20a5c89f6e20ed5fabf9ed095265bca3e62ff607ba360b338bdc1567184f1@ec2-3-214-136-47.compute-1.amazonaws.com:5432/dfppg6vv7mdht1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='code.wanyoike@gmail.com'
EMAIL_HOST_PASSWORD='@Roverson12345'
