SECRET_KEY='DQJBLIAMcXgeumv9Kvi4Bgcfg123458'
DEBUG=False 
DB_NAME='mellanex'
DB_USER='alex'
DB_PASSWORD='roverson3'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://ejmgcaakitfiqd:9207cc4c8ec7503e4cb20e8321237db52244e1bf55ccfe35c588c0c6becf5302@ec2-54-145-224-156.compute-1.amazonaws.com:5432/d7fo7mluaae486
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='code.wanyoike@gmail.com'
EMAIL_HOST_PASSWORD='@Roverson12345'
